* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #ffffff;
    --main-color: #8d2fbf;
    --2nd-main-color: #ffffffcc;
    --text-color: #000000;
    --big-font: 5rem;
    --h2-font: 1.9rem; 
    --p--font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    padding: 24px 14%;
    transition: .3s;
}

.logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: rgb(0, 0, 0);
    transition: 0.9s;
  }
  
.logo:hover {
    cursor: pointer;
    color: var(--main-color);
    scale: 1.09;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    transition: 0.40s;
}

#menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


/*section home*/


section {
    min-height: flex;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home-contect {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-contect h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 0.6rem;
    line-height: 0.5;
}

.home-contect span {
    color: var(--main-color);
    font-size: 2rem;
}

.home-contect h3 {
    font-size: 2rem;
    margin: 0.9rem 0;
    color: var(--main-color);
}

.home-contect p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    width: 350px;
    height: 350px; 
    object-fit: cover; 
    display: block;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 20px var(--main-color),
                0 0 30px var(--main-color),
                0 0 60px var(--main-color);
}


.btn-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 35px;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 2rem;
    font-size: 1.1rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about-section {
    padding: 40px 0;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-image {
    flex: 1;
    max-width: 30%;
    margin-right: 20px;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 9px 10px var(--main-color);
  }
  
  .about-info {
    flex: 2;
    max-width: 60%;
  }
  
  .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }
  
  .about-card {
    background-color: #f9f9f9;
    padding: 45px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5.5px var(--main-color);
  }
  
  .about-card .icon {
    font-size: 35.5px;
    margin-bottom: 10px;
  }
  
  .about-card .title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .about-card .info {
    font-size: 16px;
    font-weight: bold;
  }
  
  .about-card .description {
    font-size: 14px;
    color: #666;
  }
  
  .about-description {
    margin-top: 20px;
  }
  
  .about-description p {
    line-height: 2rem;
    color: #333;
  }
  

.resume {
    text-align: center;
    padding: 50px 0;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    transition: color 0.4s ease-in-out; 
    cursor: default;
    color: var(--main-color);
}

h2:hover {
    color: var(--main-color);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--main-color);
    border: 4px solid #fff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(even)::after {
    left: -16px;
}

.timeline-content {
    padding: 20px 30px;
    background-color: black;
    position: relative;
    border-radius: 6px;
    color: #fff;
    text-align: left;
    transition: 0.6s ease-in-out; 
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content:hover {
    transition: 0.4s ease-in-out; 
    box-shadow: 0 0 25px var(--main-color),
                0 0 30px var(--main-color),
                0 0 56px var(--main-color);
}

.timeline-content h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--main-color);
    text-align: center;
}

.timeline-content p {
    margin: 10px 0 0;
    color: white;
    text-align: left;
}


.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.contact-form {
    width: 100%;
    max-width: 800px;
    background-color: var(--bg-color);
    padding: 35px;
    border-radius: 10px;
    border-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    color: var(--main-color);
}

.contact-form h2:hover {
    color: var(--main-color);
}

.contact-form span{
    color: var(--main-color);
}

.contact-form .input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.contact-form .input-group label {
    margin-bottom: 5px;
    font-size: 18px;
    color: var(--main-color);
}

.contact-form .input-group input,
.contact-form .input-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
}

.contact-form .input-group input:focus,
.contact-form .input-group textarea:focus {
    border-color: var(--focus-color);
    outline: none;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: var(--button-hover-color);
}

.contact-form button {
    display: inline-block;
    padding: 0.5rem 2rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 2rem;
    font-size: 1rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contact-form button:hover{
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.footer {
    background-color: rgb(135, 134, 134); 
    color: #fff; 
    text-align: center;
    padding: 20px 0; 
    margin-top: 30px; 
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto; 
  }
  
  .footer-links {
    list-style-type: none; 
    padding: 0;
    margin: 20px 0 0 0;
  }
  
  .footer-links li {
    display: inline; 
    margin: 0 15px; 
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none; 
    font-weight: bold;
    transition: color 1.1s ease, text-decoration 1.1s ease; /* Transisi smooth untuk hover dan unhover */
  }
  
  .footer-links a:hover {
    text-decoration: underline;
    color: var(--main-color);
  }
  
  

@media(max-width:720px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 0.9rem;
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;    
    }
    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 2.1rem 0;
        color: var(--main-color);
    }
    .navbar.active{
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-contect {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 17rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
        max-width: 70%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-info {
        max-width: 100%;
    }

    .about-cards {
        flex-direction: column;
        align-items: center;
    }

    .about-card {
        padding: 30px;
        width: 100%;
        margin-bottom: 20px;
    }

    .timeline::after {
        left: 100%;
        margin-left: 0;
    }

    .timeline-item {
        width: 100%;
        padding-left: 40px;
        padding-right: 0;
    }

    .timeline-item::after {
        left: -16px;
        right: auto;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        left: 0;
    }

    .timeline-item:nth-child(even)::after,
    .timeline-item:nth-child(odd)::after {
        left: -16px;
    }

    .timeline-content {
        text-align: left;
    }
    .contact-form {
        flex-direction: column;
    }
}
